# dayinthelife-integration

./: .gitignore  README.md  learn  openstop.md  walkthroughs-config.json
apb/: Dockerfile  Makefile  apb.yml
apb/playbooks/: deprovision.yml  provision.yml
apb/roles/deprovision-apb/tasks/: main.yml
apb/roles/provision-apb/tasks/: main.yml
docs/: Installation.md  Troubleshooting.md  edits.sh  install.adoc  install.md
docs/labs/citizen-integrator-track/: 1-api-design.md  Agenda  README.adoc  README.md
docs/labs/citizen-integrator-track/Integrator-Lab01/: walkthrough.adoc  walkthrough.json
docs/labs/citizen-integrator-track/Integrator-Lab02/: walkthrough.adoc
docs/labs/citizen-integrator-track/Integrator-Lab03/: README.md  walkthrough.adoc
docs/labs/citizen-integrator-track/Integrator-Lab04/: walkthrough.adoc
docs/labs/citizen-integrator-track/Integrator-Lab05/: walkthrough.adoc
docs/labs/citizen-integrator-track/lab01/: README.adoc  README.md  walkthrough.adoc
docs/labs/citizen-integrator-track/lab02/: README.adoc  README.md  walkthrough.adoc
docs/labs/citizen-integrator-track/lab03/: README.adoc  README.md  walkthrough.adoc
docs/labs/citizen-integrator-track/lab04/: README.adoc  README.md  walkthrough.adoc
docs/labs/citizen-integrator-track/lab05/: README.adoc  README.md  walkthrough.adoc
docs/labs/citizen-integrator-track/lab06/: README.adoc  README.md  walkthrough.adoc
docs/labs/citizen-integrator-track/lab07/: README.adoc  README.md  walkthrough.adoc  walkthrough.json
docs/labs/citizen-integrator-track/resources/: Locations.yaml
docs/labs/developer-track/: 3-api-impl  Agenda  README.adoc  README.md
docs/labs/developer-track/Developer-Lab01/: walkthrough.adoc
docs/labs/developer-track/Developer-Lab03/: walkthrough.adoc
docs/labs/developer-track/Developer-Lab04/: walkthrough.adoc
docs/labs/developer-track/Developer-Lab05/: walkthrough.adoc
docs/labs/developer-track/Developer-Lab06/: README.md  walkthrough.adoc
docs/labs/developer-track/Developer-Lab07/: walkthrough.adoc
docs/labs/developer-track/lab01/: README.adoc  README.md  walkthrough.adoc
docs/labs/developer-track/lab02/: README.adoc  README.md  walkthrough.adoc
docs/labs/developer-track/lab03/: README.adoc  README.md  walkthrough.adoc
docs/labs/developer-track/lab04/: README.adoc  README.md  walkthrough.adoc
docs/labs/developer-track/lab05/: README.adoc  README.md  walkthrough.adoc
docs/labs/developer-track/lab06/: README.adoc  README.md  walkthrough.adoc
docs/labs/developer-track/lab07/: README.adoc  README.md  walkthrough.adoc
docs/labs/developer-track/lab08/: README.adoc  README.md  walkthrough.adoc
docs/labs/developer-track/lab09/: README.md
docs/labs/operations-track/: 1-install-3scale-onprem.adoc  1-install-3scale-onprem.md  10-setup-jenkins-pipelines.adoc  10-setup-jenkins-pipelines.md
install/: location-gateway.json  location-soap2rest.json
labs/developer-track/: 1-api-design.md  Agenda  hack-03.md
labs/operations-track/: 1-install-3scale-onprem.md  10-setup-jenkins-pipelines.md  Agenda
projects/location-gateway/: pom.xml
projects/location-service/: pom.xml
projects/location-service/src/main/java/com/redhat/: Application.java  CamelRoutes.java
projects/location-service/src/main/java/com/redhat/model/: ContactInfo.java  Location.java
projects/location-service/src/main/java/com/redhat/processor/: ContactInfoResultProcessor.java  ResultProcessor.java
projects/location-service/src/main/resources/: application.properties  schema.sql
projects/location-service/src/spec/: location.json
projects/location-soap/: README.md  pom.xml
projects/location-soap/src/main/java/com/redhat/: Application.java  LocationDetailService.java
projects/location-soap/src/main/java/com/redhat/processor/: ResultProcessor.java
projects/location-soap/src/main/resources/: application.properties  schema.sql
projects/location-soap/src/main/resources/spring/: camel-context.xml
projects/location-soap2rest/: pom.xml
projects/location-soap2rest/src/main/java/com/redhat/: Application.java  CamelRoutes.java  Contact.java  ContactInfo.java  ContactResponse.java  LocationDetail.java  LocationDetailService.java  LocationDetailServicePortType.java  ObjectFactory.java  Phone.java  PhoneResponse.java  package-info.java
projects/location-soap2rest/src/main/resources/: application.properties
projects/threescale-automate/: pom.xml
projects/threesclae-automate/: pom.xml
slides/: 1-install-3scale-onprem.md
support/: provision.sh  readme.adoc
support/defaults/: main.yml
support/install/: Installation.md  RHPDSInstallation.md  provision.sh
support/project/: README.md
support/project/location-service/: pom.xml
support/project/location-service/src/main/java/com/redhat/processor/: LocationResultProcessor.java
support/project/location-service/src/main/resources/: application.properties
support/project/location-soap2rest/: pom.xml
support/tasks/: provision_apicurio.yml  provision_che.yml  provision_fuseonline.yml  provision_fuseonline_wait_for_build.yml  provision_fuseonline_wait_for_deploy.yml  provision_sso.yml  provision_sso_create-realms.yml  provision_threescale.yml  provision_threescale_create-tenants.yml  provision_tools.yml  remove_workload.yml  workload.yml
support/template/: apicurio-realm.json  apicurio-template.yml  gogs.json  realm-template.json
support/templates/: amp-template.yml  apicurio-realm.json  apicurio-template.yml  fuse-image-streams.json  gogs-template.yaml  gogs-www.json  gogs.json  location-all.json  location-soap.json  location.xml  microcks-realm.json  microcks-template.yml  policy-config.json  realm-template.json  spring-boot-camel-template-SSO-integr8ly.json  spring-boot-camel-template.json
support/uninstall/: RHPDS-uninstallation.md
walkthroughs/: citizen-lab01  citizen-lab02  citizen-lab03  citizen-lab04  citizen-lab05  citizen-lab06  citizen-lab07  developer-lab01  developer-lab02  developer-lab03  developer-lab04  developer-lab05  developer-lab06  developer-lab07  developer-lab08  symlink.sh
(+91 files in other folders)
