<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mycompany</groupId>
  <artifactId>location-soap2rest</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Day in the Life :: SOAP to REST:: Location Detail</name>
  <description>SOAP to REST Example</description>
  <properties>
    <fuse.version>7.7.0.fuse-770012-redhat-00003</fuse.version>
    <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fabric8.maven.plugin.version>4.4.1</fabric8.maven.plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
       <dependency>
        <groupId>org.jboss.redhat-fuse</groupId>
        <artifactId>fuse-springboot-bom</artifactId>
        <version>${fuse.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!--  Basic API and Undertow -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-undertow-starter</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet-starter</artifactId>
    </dependency>
    
    <!-- DEPENDENCY FOR SOAP -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
       <groupId>org.apache.camel</groupId>
       <artifactId>camel-swagger-java-starter</artifactId>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jackson-starter</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-cxf-starter</artifactId>
	</dependency>
	<dependency>
       <groupId>org.apache.camel</groupId>
       <artifactId>camel-jaxb-starter</artifactId>
    </dependency>
    <dependency>
       <groupId>org.apache.camel</groupId>
       <artifactId>camel-soap-starter</artifactId>
    </dependency>
    
  </dependencies>
  <repositories>
    <repository>
      <id>red-hat-ga-repository</id>
      <url>https://maven.repository.redhat.com/ga</url>
    </repository>
    <repository>
      <id>red-hat-early-access-repository</id>
      <url>https://maven.repository.redhat.com/earlyaccess/all</url>
    </repository>
    <repository>
      <id>jboss-early-access-repository</id>
      <url>https://repository.jboss.org/nexus/content/groups/ea</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>red-hat-ga-repository</id>
      <url>https://maven.repository.redhat.com/ga</url>
    </pluginRepository>
    <pluginRepository>
      <id>red-hat-early-access-repository</id>
      <url>https://maven.repository.redhat.com/earlyaccess/all</url>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-early-access-repository</id>
      <url>https://repository.jboss.org/nexus/content/groups/ea</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <defaultGoal>spring-boot:run</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.redhat-fuse</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${fuse.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8.maven.plugin.version}</version>

        <!-- Connect fabric8:resource to the lifecycle phases -->
        <executions>
            <execution>
            <id>fabric8</id>
            <goals>
                <goal>resource</goal>
                <goal>build</goal>
            </goals>
            </execution>
        </executions>
      </plugin>
      <!--<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.2.11.redhat-00001</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<sourceRoot>${basedir}/src/main/java</sourceRoot>
								<wsdlOptions>
									<wsdlOption>
										<wsdl>http://location-soap-{user-username}.{openshift-app-host}/ws/location?wsdl</wsdl>
									</wsdlOption>
								</wsdlOptions>
						</configuration>
					</execution>
				</executions>
			 </plugin> -->
    </plugins>
  </build>
</project>
