[local:vars]
ansible_connection=local

[local]
127.0.0.1

[OSEv3:children]
master

[OSEv3:vars]
ansible_user=ec2-user

[master]
master.akeating.openshiftworkshop.com

[workshop]
localhost ansible_connection=local

[master:vars]
eval_openshift_master_config_path=/etc/origin/master/master-config.yaml

[workshop:vars]
sso_project=sso
gogs_project=gogs
microcks_project=microcks
apicurio_project=apicurio
namespace=threescale
backend_project=international
configure_only=false
ocp_domain=dayinlife.openshiftworkshop.com
ocp_apps_domain=apps.dayinlife.openshiftworkshop.com
usersno=50
che=false
fuse=false
threescale=false
apicurio=false
gogs=false
microcks=true
sso=false
backend=false
user_projects=true
user_tools_projects=false
create_tenants=true
create_realms=true
create_ides=true
create_fuses=true
is_on_RHPDS=false